name: petale
channels:
  - plotly
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - adjusttext=0.7.3.1=py_1
  - astor=0.8.1=pyh9f0ad1d_0
  - autograd=1.3=py_0
  - autograd-gamma=0.5.0=pyh9f0ad1d_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py37h27cfd23_1003
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.3.29=h06a4308_1
  - certifi=2021.10.8=py37h06a4308_2
  - cffi=1.14.5=py37h261ae71_0
  - chardet=4.0.0=py37h06a4308_1003
  - cryptography=3.4.7=py37hd23ed53_0
  - cudatoolkit=11.1.1=h6406543_8
  - cycler=0.10.0=py37_0
  - dbus=1.13.18=hb2f20db_0
  - decorator=5.0.9=pyhd3eb1b0_0
  - docopt=0.6.2=py_1
  - expat=2.2.10=he6710b0_2
  - ffmpeg=4.3=hf484d3e_0
  - fontconfig=2.13.1=h6c09931_0
  - formulaic=0.3.3=pyhd8ed1ab_0
  - freetype=2.10.4=h0708190_1
  - future=0.18.2=py37h89c1867_5
  - glib=2.67.4=h36276a3_1
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - icu=58.2=he6710b0_3
  - idna=2.10=pyhd3eb1b0_0
  - interface_meta=1.3.0=pyhd8ed1ab_0
  - joblib=1.0.1=pyhd3eb1b0_0
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.3.1=py37h2531618_0
  - krb5=1.17.1=h173b8e3_0
  - lame=3.100=h7f98852_1001
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h2828fa1_18
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libiconv=1.16=h516909a_0
  - libpng=1.6.37=h21135ba_2
  - libpq=12.2=h20c2e04_0
  - libstdcxx-ng=9.3.0=h6de172a_18
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libuv=1.41.0=h7f98852_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - lifelines=0.27.0=pyhd8ed1ab_1
  - llvm-openmp=11.0.1=h4bd325d_0
  - lz4-c=1.9.3=h9c3ff4c_0
  - mkl=2020.4=h726a3e6_304
  - mkl-service=2.3.0=py37h8f50634_2
  - mkl_fft=1.3.0=py37h902c9e0_1
  - mkl_random=1.2.0=py37h9fdb41a_1
  - ncurses=6.2=he6710b0_1
  - nettle=3.6=he412f7d_0
  - ninja=1.10.2=h4bd325d_0
  - numpy=1.19.2=py37h54aff64_0
  - numpy-base=1.19.2=py37hfa32c7d_0
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h780b84a_0
  - openssl=1.1.1n=h7f8727e_0
  - pandas=1.2.3=py37ha9443f7_0
  - pcre=8.44=he6710b0_0
  - pillow=8.1.2=py37he98fc37_0
  - pip=21.0.1=py37h06a4308_0
  - pipreqs=0.4.10=py_0
  - plotly=4.14.3=pyhd3eb1b0_0
  - plotly-orca=1.3.1=1
  - psycopg2=2.8.6=py37h3c74f83_1
  - pycparser=2.20=py_2
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py37h05f1152_2
  - pysocks=1.7.1=py37_1
  - python=3.7.10=hdb3f193_0
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python_abi=3.7=1_cp37m
  - pytorch=1.9.0=py3.7_cpu_0
  - pytorch-mutex=1.0=cpu
  - pytz=2021.1=pyhd3eb1b0_0
  - qt=5.9.7=h5867ecd_1
  - readline=8.1=h27cfd23_0
  - requests=2.25.1=pyhd3eb1b0_0
  - retrying=1.3.3=py37_2
  - scikit-learn=0.24.1=py37ha9443f7_0
  - scipy=1.6.1=py37h91f5cce_0
  - seaborn=0.11.2=pyhd3eb1b0_0
  - setuptools=52.0.0=py37h06a4308_0
  - sip=4.19.8=py37hf484d3e_0
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.33.0=h62c20be_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hbc83047_0
  - tornado=6.1=py37h27cfd23_0
  - tqdm=4.59.0=pyhb85f177_0
  - typing_extensions=3.7.4.3=py_0
  - urllib3=1.26.4=pyhd3eb1b0_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - wrapt=1.12.1=py37h5e8e339_3
  - xz=5.2.5=h7b6447c_0
  - yarg=0.1.9=py_1
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=ha95c52a_0
  - pip:
    - aiohttp==3.7.4.post0
    - aiohttp-cors==0.7.0
    - aioredis==1.3.1
    - alembic==1.5.7
    - apyori==1.1.2
    - async-timeout==3.0.1
    - attrs==20.3.0
    - blessings==1.7
    - cachetools==4.2.1
    - click==7.1.2
    - cliff==3.7.0
    - cmaes==0.8.2
    - cmd2==1.5.0
    - colorama==0.4.4
    - colorful==0.5.4
    - colorlog==4.7.2
    - dgl==0.9.0
    - filelock==3.0.12
    - fonttools==4.33.3
    - google-api-core==1.26.2
    - google-auth==1.28.0
    - googleapis-common-protos==1.53.0
    - gpustat==0.6.0
    - grpcio==1.36.1
    - hiredis==2.0.0
    - importlib-metadata==3.7.3
    - jsonschema==3.2.0
    - mako==1.1.4
    - markupsafe==1.1.1
    - matplotlib==3.5.2
    - msgpack==1.0.2
    - multidict==5.1.0
    - networkx==2.6.3
    - nvidia-ml-py3==7.352.0
    - opencensus==0.7.12
    - opencensus-context==0.1.2
    - optuna==2.8.0
    - packaging==20.9
    - pbr==5.5.1
    - prettytable==2.1.0
    - prometheus-client==0.9.0
    - protobuf==3.15.6
    - psutil==5.8.0
    - py-spy==0.3.5
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyperclip==1.8.2
    - pyrsistent==0.17.3
    - python-editor==1.0.4
    - pytorch-tabnet==3.1.1
    - pyyaml==5.4.1
    - ray==1.2.0
    - redis==3.5.3
    - rsa==4.7.2
    - sqlalchemy==1.3.23
    - stevedore==3.3.0
    - torchcontrib==0.0.2
    - wcwidth==0.2.5
    - xgboost==1.4.2
    - yarl==1.6.3
    - zipp==3.4.1
prefix: /home/local/USHERBROOKE/rayn2402/anaconda3/envs/petale
